Geopark Map Prototype V0.1

Please ensure before running the project that you have the following dependacies installed locally:

Node.JS - https://nodejs.org/en/
MongoDB Community Server - https://www.mongodb.com/try/download/community

When opening the project for the first time, please run the following command in CMD/Terminal to ensure that all necessary node modules are installed: npm install

Once installed, use the following command to serve: npm run start

The project will be live on https://localhost:3000

To access the admin panel, goto https://localhost:3000/admin 

Username: admin
Password: password123

There is an end point in the API to create a user, but there is no UI, so postman can be used to make the necessary request.